<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.4s;
      transition-timing-function: cubic-bezier(.78,1.02,.94,1.18);
    }

    .second-hand, .min-hand {
      height: 6px;
    }

    .second-hand {
      background: red;
    }

    .hour-hand {
      height: 6px;
    }
  </style>

  <script>
    function createHandUpdateFunc(selector, maxNumUnits) {
      // num to add to transform to prevent hand loop around
      let baseDeg = 0;
      return function updateUnitOfTime(units) {
        if (units === 0) {
          baseDeg += 360;
        }

        const hand = document.querySelector(selector);
        const angle = 90 + (360 * units / maxNumUnits) + baseDeg;
        hand.style.transform = `rotate(${angle}deg)`;
      }
    }

    const updateSecs = createHandUpdateFunc('.second-hand', 60);
    const updateMins = createHandUpdateFunc('.min-hand', 60);
    const updateHours = createHandUpdateFunc('.hour-hand', 12);

    function updateClock() {
      const date = new Date();
      const secs = date.getSeconds();
      const mins = date.getMinutes();
      const hours = date.getHours() % 12;

      // update hands
      updateSecs(secs);
      updateMins(mins);
      updateHours(hours);
    }

    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>

</html>